<!DOCTYPE html>
<html lang="pt-BR">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Manual - Sistema Acadêmico</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>

<h1>📚 Manual do Sistema Acadêmico - PIM 2</h1>

<input
type="text"
id="pesquisa"
placeholder="Pesquisar..."
>

</header>

<div class="container">

<nav>

<a href="#inicio">🏠 Início</a>

<a href="#login">🔐 Login</a>

<a href="#admin">👨‍💼 Administrador</a>

<a href="#professor">👨‍🏫 Professor</a>

<a href="#aluno">🎓 Aluno</a>

<a href="#busca">🔍 Busca Inteligente</a>

<a href="#faq">❓ FAQ</a>

</nav>

<main>

<section id="inicio">

<h2>Bem-vindo</h2>

<p>
Este manual apresenta todas as funcionalidades do Sistema Acadêmico do PIM 2.
</p>

</section>

<section id="login">

<h2>🔐 Tela de Login</h2>

<p>
Digite seu e-mail e senha para acessar o sistema.
</p>

<img src="img/login.png">

<div class="card">

<h3>Como acessar</h3>

<ol>

<li>Digite seu e-mail.</li>

<li>Digite sua senha.</li>

<li>Clique em Entrar.</li>

</ol>

</div>

</section>

<section id="admin">

<h2>👨‍💼 Administrador</h2>
<p>
O administrador possui acesso completo ao sistema.
</p>

<img src="img/painel-adm.png">

</section>

<section id="professor">

<h2>👨‍🏫 Professor</h2>

<p>
Pode lançar notas, presença e tarefas:
</p>

<img src="img/painel-prof.png">


</section>

<section id="aluno">

<h2>🎓 Aluno</h2>
<p>
Consulta notas, tarefas e frequência.
</p>

<img src="img/painel-alun.png">

<p>
Exemplo do painel do aluno: Area de Notas:
</p>

<img src="img/painel-alun-notas.png">

</section>

<section id="busca">

<h2>🔍 Busca Inteligente</h2>

<p>
O sistema encontra usuários mesmo com pequenas diferenças de digitação.
</p>
<p>
Permite busca flexível, aceitando: igualdade
</p>
<p>
Ajuda a tolerar variações como: mike@aluno.com
</p>

<p>
O professor consegue dar notas como "mike", "mi", "mike.alves
</p>

</section>

<section id="faq">

<h2>❓ Perguntas Frequentes</h2>

<button class="faq">

Esqueci minha senha

</button>

<div class="resposta">

Procure um administrador.

</div>

<button class="faq">

Não consigo entrar

</button>

<div class="resposta">

Verifique seu e-mail e senha.

</div>

</section>

</main>

</div>

<script src="js/script.js"></script>

</body>

</html>